<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.logisticky.viewLayer.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_productsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/productsFragment"
            />
        <action
            android:id="@+id/action_mainMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_deliversFragment"
            app:destination="@id/deliversFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.logisticky.viewLayer.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.logisticky.viewLayer.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsDefaultMagazineFragment2"
            app:destination="@id/settingsDefaultMagazineFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsDiscountFragment2"
            app:destination="@id/settingsDiscountFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsVersionFragment"
            app:destination="@id/settingsVersionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsDriversFragment"
            app:destination="@id/settingsDriversFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsVehiclesFragment"
            app:destination="@id/settingsVehiclesFragment" />
    </fragment>
    <fragment

        android:id="@+id/productInfoFragment"
        android:name="com.example.logisticky.viewLayer.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" >

        <argument android:name="productId"
            android:defaultValue="none"/>

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.logisticky.viewLayer.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/deliversFragment"
        android:name="com.example.logisticky.viewLayer.DeliversFragment"
        android:label="DeliversFragment" >
        <action
            android:id="@+id/action_deliversFragment_to_deliveryInfoFragment"
            app:destination="@id/deliveryInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryInfoFragment"
        android:name="com.example.logisticky.viewLayer.DeliveryInfoFragment"
        android:label="fragment_delivery_info"
        tools:layout="@layout/fragment_delivery_info" >

        <argument android:name="deliveryId"
            android:defaultValue="None"/>

    </fragment>
    <fragment
        android:id="@+id/settingsDefaultMagazineFragment2"
        android:name="com.example.logisticky.viewLayer.SettingsDefaultMagazineFragment"
        android:label="fragment_settings_default_magazine"
        tools:layout="@layout/fragment_settings_default_magazine" />
    <fragment
        android:id="@+id/settingsDiscountFragment2"
        android:name="com.example.logisticky.viewLayer.SettingsDiscountFragment"
        android:label="fragment_settings_discount"
        tools:layout="@layout/fragment_settings_discount" />
    <fragment
        android:id="@+id/settingsVersionFragment"
        android:name="com.example.logisticky.viewLayer.settingsVersionFragment"
        android:label="fragment_settings_version"
        tools:layout="@layout/fragment_settings_version" />
    <fragment
        android:id="@+id/settingsDriversFragment"
        android:name="com.example.logisticky.viewLayer.settingsDriversFragment"
        android:label="fragment_settings_drivers"
        tools:layout="@layout/fragment_settings_drivers" />
    <fragment
        android:id="@+id/settingsVehiclesFragment"
        android:name="com.example.logisticky.viewLayer.SettingsVehiclesFragment"
        android:label="SettingsVehiclesFragment" />
</navigation>