<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewLayer.ProductsFragment">

    <TextView
        android:id="@+id/deliveryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/deliveryDatePicker"
        android:layout_width="match_parent"
        android:layout_below="@id/deliveryId"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="date"
        android:clickable="true"
        android:editable="false"/>

    <Spinner
        android:id="@+id/deliveryDriverPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/deliveryDatePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
         />

    <Spinner
        android:id="@+id/deliveryVehiclePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/deliveryDriverPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        />

    <Spinner
        android:id="@+id/deliveryMagazinePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/deliveryVehiclePicker"
        app:layout_constraintVertical_bias="0.219" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delivery_recycleView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/deliveryMagazinePicker"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/product_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/deliveryAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery_recycleView"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:padding="10dp"
        android:text="1273.20 PLN"
        android:textColor="@color/white"
        android:textSize="30sp" />

<!--    <Button-->
<!--        android:id="@+id/deliveryAddProductButton"-->
<!--        android:layout_width="185dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_below="@id/deliveryAmountText"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Add product"-->
<!--        android:backgroundTint="@color/mainTile"-->
<!--        />-->

    <Button
        android:id="@+id/deliveryEditButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/deliveryAmountText"

        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:backgroundTint="@color/mainTile"
        android:text="Edit"
        />

    <Button
        android:id="@+id/deliveryAddProduct"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/deliveryAmountText"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:backgroundTint="@color/mainTile"
        android:text="Add Product"
        android:visibility="gone"/>

    <Button
        android:id="@+id/deliveryCancel"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/deliveryAmountText"

        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:backgroundTint="#b33939"
        android:text="Cancel delivery"
        android:visibility="gone"/>

    <Button
        android:id="@+id/deliverySaveEdit"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/deliveryAmountText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:backgroundTint="#36a353"
        android:text="Save Changes"
        android:visibility="gone"/>


</RelativeLayout>