<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewLayer.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/settingsLoader"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        android:foregroundGravity="center"/>

    <Button
        android:id="@+id/settingsDiscountsButton"
        style="@style/mainButtonStyle"
        android:drawableBottom="@drawable/ic_discount"
        android:paddingBottom="10dp"
        android:text="Discounts"
        app:backgroundTint="@color/mainTile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/settingsVehiclesButtons"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:drawableBottom="@drawable/ic_vehicles"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="Vehicles"
        app:backgroundTint="#343F4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/settingsDriversButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:drawableBottom="@drawable/ic_driver"
        android:gravity="center_horizontal"


        android:paddingBottom="6dp"

        android:text="Drivers"
        app:backgroundTint="#343F4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/settingsVersionButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:drawableBottom="@drawable/ic_version"
        android:gravity="center_horizontal"

        android:paddingBottom="10dp"
        android:text="Account permissions"
        app:backgroundTint="#343F4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

</androidx.constraintlayout.widget.ConstraintLayout>