<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewLayer.settingsDriversFragment">

    <ProgressBar
        android:id="@+id/vehiclesLoader"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicles_recycleView"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_above="@+id/search"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/vehicle_list_item"/>

    <EditText
        android:id="@+id/vehicleEditText"
        android:layout_below="@id/vehicles_recycleView"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="text"
        android:hint="Plate numbers"
        />


    <Button
        android:id="@+id/settingsAddVehicleButton"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_below="@id/vehicleEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Add vehicle"
        android:backgroundTint="@color/mainTile"
        />

    <Button
        android:id="@+id/settingsRemoveVehicleButton"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_below="@id/vehicleEditText"

        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:backgroundTint="@color/mainTile"
        android:text="Remove Selected" />
</RelativeLayout>