<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewLayer.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/settingsDiscountsButton"
        style="@style/mainButtonStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"



        android:text="Discounts"

        app:backgroundTint="@color/mainTile"
        app:layout_constraintBottom_toTopOf="@+id/settingsVersionButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableBottom="@drawable/ic_discount"
        />

    <Button
        android:id="@+id/settingsMagazineButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Magazine"
        android:textAlignment="center"


        app:backgroundTint="#343F4B"
        app:layout_constraintBottom_toTopOf="@+id/settingsVersionButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsDiscountsButton"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableBottom="@drawable/ic_magazine"
        android:paddingBottom="18dp"
        />

    <Button
        android:id="@+id/settingsVehiclesButtons"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:text="Vehicles"
        app:backgroundTint="#343F4B"
        app:layout_constraintBottom_toTopOf="@+id/settingsMagazineButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsDriversButton"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:drawableBottom="@drawable/ic_vehicles"
        android:paddingBottom="20dp"
        />

    <Button
        android:id="@+id/settingsDriversButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:text="Drivers"
        android:drawableBottom="@drawable/ic_driver"


        app:backgroundTint="#343F4B"

        android:paddingBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsDiscountsButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/settingsVersionButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Account permissions"
        app:backgroundTint="#343F4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        android:gravity="center_horizontal"
        android:drawableBottom="@drawable/ic_version"
        android:paddingBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>