<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_list1"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"

            android:text="Test item1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_view_list3"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_below="@id/text_view_list1"
            android:text="3631 m2 | 12 p."
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/text_view_list2"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/text_view_list1"
            android:gravity="center"
            android:text="LB"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/productCheckBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_view_list2"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:text="" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>